{
  "name": "lightweight-react-modal",
  "version": "1.0.11",
  "description": "lightweight react modal",
  "main": "index.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=development --watch",
    "test": "jest",
    "test:watch": "jest --verbose --watch",
    "test:coverage": "jest --coverage --colors",
    "npm-publish": "npm test && npm run build && npm publish --access public",
    "storybook": "start-storybook -p 5000",
    "storybook-deploy": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladderok34/lightweight-react-modal.git"
  },
  "author": "Sergejs Klackovkis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladderok34/lightweight-react-modal/issues"
  },
  "keywords": [
    "modal",
    "react",
    "react-component",
    "ui",
    "dialog",
    "popup"
  ],
  "files": [
    "index.*"
  ],
  "homepage": "https://github.com/ladderok34/lightweight-react-modal#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/parser": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@storybook/react": "^6.1.11",
    "@storybook/storybook-deployer": "^2.8.7",
    "@testing-library/react-hooks": "^3.7.0",
    "@types/core-js": "^2.5.4",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.19",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "style-loader": "^2.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
